{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<style>
/* home and nav-bar design design */
.container {
    width: 100%;
    height: auto;
    padding: 10px;
}
.navbar{
	background:#1B9CFC;
	
 }
.nav-link {
	color:white;
	margin-left:8px;
	font-weight: bold;
}
.nav-link:hover{
    font-weight: bold;
	color:black;
	border-radius:5px;	
	border:2px solid white;
	background:#fcde67;	
	box-shadow: 5px 5px 5px lightblue;
}
#dropdownMenuButton{
	color:white;
    font-weight: bold;
	border:none;
	background:#1B9CFC;
}
#dropdownMenuButton:hover{
	color:black;
    font-weight: bold;
	border:2px solid white;
	border-radius:5px;
	background:#fcde67;
	box-shadow: 5px 5px 5px lightblue;
}
.btn:hover{
	color:black;
    font-weight: bold;
	border:2px solid white;
	border-radius:5px;
	background:#fcde67;
	box-shadow: 5px 5px 5px lightblue;
}
#signuplogin-btn{
    font-weight: bold;
	border-radius:5px;
}

.img-thumbnail {
    object-fit: contain;
	border:none;	
}
.text {
    margin-left: 10px;
}

/* contact design */
.form_box{
	border-radius:5px;
	border:1px solid;
	background:white;
}
	
#input_box {
	border-radius: 5px;
	background-color: #E3E3E3;
	font-weight:500;
}

#msg{
	font-size:18px;
	color:blue;
}

#forget_pass_msg{
	font-size:15px;
	color:blue;
	}


	
/*blocks(card)*/
.card{
    margin-top:8px;
	width:100%;
	height:450px auto;
	border-radius:5px;
	border:none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

#home-card{
	margin-top:8px;
	width:100%;
	height:450px auto;
	border-radius:5px;
	box-shadow: 0 0 0 2px #0DCAF0 , 8px 8px 0 0 #0DCAF0;
}
#home-card:hover{
	box-shadow: 0 0 0 2px #0DCAF0 ,15px 15px 0 0 #FD7272;
}
.card-header{
	border-bottom:2px solid black;
}	
.card-footer{
	border:none;
}
.mypost-card{
	margin-top:8px;
	width:100%;
	height:520px;
	border-radius:5px;
	border:none;
}
.post-time{
	font-size:12px;
	color:#474747;
}
.media-caption{
	padding-left:8px;
	font-family:Georgia;
}
.cont_reading{
	background-color:#d5dfe2;
	border-radius:4px;
	color:black;
	border:1px solid;
	padding:2px;
	text-decoration:none;
}
	
#comment_delete{
	border-radius:5px;
	padding:3px;
	text-decoration:none;
	font-size:14px;
	width:100%;
	font-weight:bold;	
}
#footer-buttons{
	border:none;
}
.cmmt-display{
	margin-left:8px;
	padding-left:8px;
}
/* create post block top in main screen */
#create_post{
	width:100%;
	border-radius:5px;
}
	
/* input box of create post block */
#content_box{
	width:100%;
	height:250px;
	padding-left:10px;
    background-color:#E3E3E3;
	resize:none;
	border-radius:5px;
	font-weight:500;
}
#title_box{
	width:100%;
	padding-left:10px;
	background-color:#E3E3E3;
	border-radius:5px;
	font-weight:500;
}	
.blog-post-section{
	font-size:17px;
	text-align: justify;
	font-family:Georgia;
}	
input[type="file"]{
	width:50%;
	border:1px solid;
}
.post-img{
	width:100%;
	height:60vh;
	object-fit:cover;
	border-radius:5px;
}
.post-video{
	width:100%;
	height:58vh;
	object-fit:cover;
	border-radius:5px;
}
/* user information section of profile container*/
.info{
	width:100%;
	height:100%;
	padding-left:10px;
	padding-top:5px;
	border-radius:10px;
	background-color:#F0F8FF;
	border:2px solid grey;
		
}
	
/* lables of profile container */
.labels{
	font-weight:bold;
	font-size:22px;
}
	
/* user value of profile container */
.user_value{
	color:#f25800;
	padding-left:10px;
	font-size:20px;
	font-family: sans-serif;
}
	
/* all buttons*/
#edit-button{
	border-radius:5px;
	width:100%;
	font-weight:bold;
	margin-left:20px;
}

</style>

<body style="background-color:#f5f6fa">
<!-- nav bar of index page  -->
<nav class="navbar navbar-expand-lg">
	<div class="container-fluid">
		<img src="{% static 'images/logo.png' %}" style="width:70px;height:55px;object-fit:contain;">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="{% url 'home:home' %}"><i class="bi bi-house-door-fill"></i> Home</a>
				  </li>
				   {% block navigation_link %}
				  <li class="nav-item">
					  
				  </li>
				  {% endblock%}
				  <li class="nav-item">
					<a class="nav-link" href="\"><i class="bi bi-exclamation-circle-fill"></i> About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link nav-link-color" href="{% url 'home:contact_page' %}"><i class="bi bi-telephone-fill"></i> Contact Us</a>
				  </li>
			</ul>
			{% if user.is_authenticated %}
	  <div class="dropdown mx-3">
		<button class="btn btn-primary dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" >
		<i class="bi bi-person-circle"></i> ({{request.user}})
		</button>
		<ul class="dropdown-menu dropdown-menu-light dropdown-menu-lg-end my-2" aria-labelledby="dropdownMenuButton">
			<li><a class="dropdown-item" href="/profile_page">profile</a></li>
			<li><a class="dropdown-item" href="#">settings</a></li>
			<li><a class="dropdown-item" href="/logout">Logout</a></li>
		</ul> 
	    </div>
	  {% else %}
	  	<a class="btn btn-outline-light btn-block mx-2" id="signuplogin-btn" href="{% url 'home:signup_page' %}" role="button">Sign Up</a>
	  	<a class="btn btn-outline-light btn-block mx-2" id="signuplogin-btn" href="{% url 'home:login_page' %}" role="button">Login</a>
    </div>
	{% endif %}
		</div>
	</div>
</nav>
{% for message in messages  %}            
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message : </strong> {{ message }} 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endfor %} 

{% block body %}

{% endblock %}
</body>
</html>